<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Cake webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>


<body>

    <script src="https://kit.fontawesome.com/5f328165ad.js" crossorigin="anonymous"></script>
<div>
    <div class="barra-fija">
        <div class="barra-items-fija">
            <div class="link">
                <a id="links-header" href="">
                <span>¿Dónde Encontrarnos?</span>
                </a>
            </div>
            <div class="link">
                <a id="links-header" href="">
                <span>¿Quiénes Somos?</span>
                </a>
            </div> 
            <div class="link">
                <a id="links-header" href="">
                <span>¿Cómo hacer mi pedido?</span>
                </a>
            </div>
        </div>
    </div>
    <div class="barra-movil">
        <div class="barra-items-movil">
            <div class="contenido-barra-movil">
                <div class="logo-movil"></div>
                <div class="items-movil">
                    <ul class="ul-list-movil">
                        <li class="links-movil">
                            <a href="">Tienda On-Line</a>
                        </li>
                        <li class="links-movil">
                            <a href="">Cursos</a>
                        </li>
                        <li class="links-movil">
                            <a href="">Bodas</a>
                        </li>
                        <li class="links-movil">
                        <a href="">Empresas</a>
                        </li>
                    </ul>
                </div>
                
                <div class="bandera-esp">
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fa-solid fa-cake-candles"></i>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="seccion1">
    <div class="text-banner1">
        <h2>Bienvenidos</h2>
    </div>
    <div class="text-banner2">
        <h3>¡Tú pastel soñado espera por ti!</h3>
    </div>
</div>

<div class="seccion2">
    <div class="contenedor-s2">
        <div class="grid">
            <div class="h2-grid">
                <h2>¡El pastel perfecto a un solo click!</h2>
            </div>
            <div class="parrafo-grid">
                <p class="parrafo1">Encuentra el pastel perfecto para tus celebraciones
                o evento especial, <br> contamos con servicio on-line y tienda fisica.</p>
                <p class="parrafo2">Cátalogo completo <a href="">aqui.</a> </p>
            </div>
        </div>
    </div>
</div>

<div class="seccion3">
    <div class="contenedor-s3">
        <div class="contenedor-img">
            <div class="img-1">
                <a href=""></a>
                <img class="img-cupcake" src="https://t2.uc.ltmcdn.com/images/7/5/8/como_hacer_cupcakes_para_san_valentin_4857_orig.jpg" alt="">
                <div class="titulos-pasteles"><a href="">Cupcakes</div>
            </div>
            <div class="img-2">
                <a href=""></a>
                <img class="img-cupcake" src="https://funcakes.com/content/uploads/2019/09/Fun-Cakes-20190424-Ruby-Chocolate-Cake-002.jpg" alt="">
                <div class="titulos-pasteles"><a href="">Pasteles Personalizados</a></div>
            </div>
            <div class="img-3">
                <a href=""></a>
                <img class="img-cupcake" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/birthday-cake-horizontal-1537306230.jpg" alt="">
                <div class="titulos-pasteles"><a href="">Birthday´s Cakes</a></div>
            </div>
            <div class="img-4">
                <a href=""></a>
                <img class="img-cupcake" src="https://loveincorporated.blob.core.windows.net/contentimages/main/e978da7e-efb2-440d-9493-e31a131c89bf-classic-christmas-cake-recipe.jpg" alt="">
                <div class="titulos-pasteles"><a href="">Clásicos</a></div>
            </div>
        </div>
    </div>   
    </div>

    <section class="cajas-dobles1">
        <div class="smallboxes boximg1">
           <h4>Cakes Designers</h4>
            <h5>Diseñamos todo tipo de pasteles<br>
                con los ingredientes que desees.
            </h5>
            <div class="links">
                <a class="link-box1" href="">Contáctanos</a>
            </div>
        </div>
        <div class="smallboxes boximg2">
            <h4>Todo Para tus eventos</h4>
            <h5>Aquí encontraras las mejores opciones para tus eventos o fiestas ofrecemos <br>
                todo tipo de servicios decorativos.</h5>
            <div class="links">
                <a class="link-box1" href="">Contáctanos</a>
            </div>
        </div>
        
</section>
    
</body>

</html>